# xorg.service
# Systemd unit file for an Xorg server running in a user session
# DISPLAY=:0 is hardcoded into the socket file

[Unit]
Description=Xorg X11 server
Documentation=man:Xorg(1)
Requires=x11.socket
After=x11.socket
# fix for broken socket activation
Before=x11.target
# we shouldn't activate this manually, it should be pulled in when starting X clients with systemd
# or even better, with socket activation
RefuseManualStart=true

[Service]
Type=simple
# have to set $DISPLAY=:0 properly beforehand for other processes
Environment=DISPLAY=:0
ExecStart=/usr/bin/Xorg ${DISPLAY} -nolisten tcp -noreset -keeptty -verbose 1 vt${XDG_VTNR} -logverbose 3
# set up environment and other things for systemd-controlled X clients
ExecStartPost=/usr/bin/bash ${HOME}/.xinitrc-systemd
Restart=on-abnormal

[Install]
Alias=x11.service
Also=x11.socket x11.target
#For auto activation/enabline
WantedBy=desktop.target
