[H[2J
        [1;36m/\\[1;37m                       _     [1;36m_ _                      [1;30m|  [36m\s \r
       [1;36m/  \\[1;37m        __ _ _ __ ___| |__ [1;36m| (_)_ __  _   ___  __    [1;30m|
      [1;36m/    \\[1;37m      / [0;37m_[1;37m` | '[0;37m__[1;37m/ [0;37m__[1;37m| '[0;37m_[1;37m \\[1;36m| | | '[0;36m_[1;36m \\| | | \\ \\/ /    [30m|  [36m\t
     [0;36m/  ..  \\[0;37m    | (_| | | | (__| | | [0;36m| | | | | | |_| |>  <     [1;30m|  [36m\d
    [0;36m/  '  `  \\[0;37m    \\__,_|_|  \\___|_| |_[0;36m|_|_|_| |_|\\__,_/_/\\_\\    [1;30m|
   [0;36m/  _(  )_  \\                                                 [1;30m|  [36m\U
  [0;36m/_-        -_\\[1;37m   A simple, lightweight linux distribution.    [1;30m|
                                                                [1;30m|  [36m\l [36mon [1;36m\n [0m

