-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
	-- disable X11 integration
	out_to_x = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	if_up_strictness = "address",
	out_to_console = true,
	out_to_stderr = false,
	--pad_percents = 2,
	update_interval = 1,
	uppercase = false,
	use_spacer = 'left',
	format_human_readable = true,
	top_name_width = 12,
}

conky.text =
	"$uptime_short on" ..
	" | bat ${battery_percent}%" ..
	" | cpu ${freq_g 0} GHz | mem $mem" ..
	" | ${fs_free /home} ~ ${fs_free /} / space" ..
	" | ${top name 1}" ..
	"${if_up wlp2s0b1}" ..
	" | wl ${addr wlp2s0b1}" ..
	"${endif}" ..
	"${if_up enp8s0}" ..
	" | eth ip ${addr enp8s0}" ..
	"${endif}" ..
	" | ${time %H:%M %a %d/%m}" ..
	" |"
